version.0 = JKlubTV
version.1 = 4.0.50
version.2 = Create tables
version.3 = SQLite Date Format changed
version.4 = Playerlist Exportfile
version.5 = dwz-rating-database
version.6 = elo-rating-database

